<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8">
    <title>SEEK Financial Literacy</title>
    <link href="SEEK.css" type="text/css" rel="stylesheet">
    <style>
    body {margin:0;}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #ffc100;
      }
    </style>
    <script>
      function set_user_choice(choice)
      {
        user_choice = choice;
        if(user_choice == ROCK)
        {
          document.getElementById("user").innerHTML = "User chose: Rock";
        }
        else if(user_choice == PAPER)
        {
          document.getElementById("user").innerHTML = "User chose: Paper";
        }
        else
        {
          document.getElementById("user").innerHTML = "User chose: Scissors";
        }
      }
    </script>
  </head>


  <body>
    <nav>
      <ul>
        <li><a class="active" href="./SEEK.html">Home</a></li>
        <li><a href="./play.html">Play</a></li>
        <li><a href="./learn.html">Learn</a></li>
        <li style="float:right"><a href="./account.html">User</a></li>
      </ul>
    </nav>
  </body>
</html>
